/* CardComponent.css */
.card-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.card {
  width: 300px; /* Set a fixed width for the card */
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-description {
  flex: 1; /* Let the description take available space */
  font-size: 0.9rem; /* Adjust the font size */
}

.card-actions {
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: #3498;
}
